<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SmJ-Zy-Aia">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task DetailVC-->
        <scene sceneID="Ahi-Xf-qtP">
            <objects>
                <viewController id="D1K-iy-ouc" customClass="taskDetailVC" customModule="Beatty_Mackenzie_Timetable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iaj-2t-Aih">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RiV-ee-HNL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SbR-XE-Bf9">
                                        <rect key="frame" x="8" y="28" width="53" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="&lt;  Back">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonAction:" destination="D1K-iy-ouc" eventType="touchUpInside" id="uzx-la-mrl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="SbR-XE-Bf9" firstAttribute="leading" secondItem="RiV-ee-HNL" secondAttribute="leading" constant="8" id="IJL-BV-KS8"/>
                                    <constraint firstAttribute="bottom" secondItem="SbR-XE-Bf9" secondAttribute="bottom" constant="8" id="Z8z-yL-BF6"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSV-TN-OC2">
                                <rect key="frame" x="16" y="106" width="56" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DUJ-hN-O4X" customClass="Custom_View" customModule="Beatty_Mackenzie_Timetable" customModuleProvider="target">
                                <rect key="frame" x="16" y="150" width="343" height="46.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgw-Ak-HW8">
                                        <rect key="frame" x="8" y="8" width="327" height="30.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vgw-Ak-HW8" secondAttribute="trailing" constant="8" id="YSv-Xl-CzX"/>
                                    <constraint firstItem="vgw-Ak-HW8" firstAttribute="leading" secondItem="DUJ-hN-O4X" secondAttribute="leading" constant="8" id="bng-IK-nVl"/>
                                    <constraint firstItem="vgw-Ak-HW8" firstAttribute="top" secondItem="DUJ-hN-O4X" secondAttribute="top" constant="8" id="h4G-VZ-0em"/>
                                    <constraint firstAttribute="bottom" secondItem="vgw-Ak-HW8" secondAttribute="bottom" constant="8" id="rCZ-XL-I5Y"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="1" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXJ-LF-eL9" customClass="Custom_View" customModule="Beatty_Mackenzie_Timetable" customModuleProvider="target">
                                <rect key="frame" x="16" y="260.5" width="343" height="46.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJq-7h-NbF">
                                        <rect key="frame" x="8" y="8" width="327" height="30.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hJq-7h-NbF" secondAttribute="bottom" constant="8" id="Z4A-bv-ijn"/>
                                    <constraint firstAttribute="trailing" secondItem="hJq-7h-NbF" secondAttribute="trailing" constant="8" id="a6N-vq-6Sg"/>
                                    <constraint firstItem="hJq-7h-NbF" firstAttribute="leading" secondItem="fXJ-LF-eL9" secondAttribute="leading" constant="8" id="khu-0G-Cdv"/>
                                    <constraint firstItem="hJq-7h-NbF" firstAttribute="top" secondItem="fXJ-LF-eL9" secondAttribute="top" constant="8" id="pft-bS-H61"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="1" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcD-sa-Tcq">
                                <rect key="frame" x="16" y="327" width="148" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nqi-8D-0FT" customClass="Custom_View" customModule="Beatty_Mackenzie_Timetable" customModuleProvider="target">
                                <rect key="frame" x="16" y="371" width="343" height="276"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddz-cK-S75">
                                        <rect key="frame" x="8" y="8" width="327" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ddz-cK-S75" firstAttribute="top" secondItem="Nqi-8D-0FT" secondAttribute="top" constant="8" id="8zM-ss-J46"/>
                                    <constraint firstItem="ddz-cK-S75" firstAttribute="leading" secondItem="Nqi-8D-0FT" secondAttribute="leading" constant="8" id="UtZ-KE-a2j"/>
                                    <constraint firstAttribute="trailing" secondItem="ddz-cK-S75" secondAttribute="trailing" constant="8" id="fCk-RD-86U"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="1" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGD-2K-fSp">
                                <rect key="frame" x="16" y="216.5" width="64" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PSV-TN-OC2" firstAttribute="top" secondItem="RiV-ee-HNL" secondAttribute="bottom" constant="40" id="2fj-Bj-uX0"/>
                            <constraint firstItem="DUJ-hN-O4X" firstAttribute="leading" secondItem="xq4-PK-5Eo" secondAttribute="leading" constant="16" id="4mf-TZ-nQq"/>
                            <constraint firstItem="RiV-ee-HNL" firstAttribute="top" secondItem="iaj-2t-Aih" secondAttribute="top" id="61L-DR-BbO"/>
                            <constraint firstItem="xq4-PK-5Eo" firstAttribute="trailing" secondItem="Nqi-8D-0FT" secondAttribute="trailing" constant="16" id="AW3-Yh-N2I"/>
                            <constraint firstItem="Nqi-8D-0FT" firstAttribute="top" secondItem="bcD-sa-Tcq" secondAttribute="bottom" constant="8" id="FmF-Fr-MN6"/>
                            <constraint firstItem="vGD-2K-fSp" firstAttribute="top" secondItem="DUJ-hN-O4X" secondAttribute="bottom" constant="20" id="GVR-9T-mZV"/>
                            <constraint firstItem="bcD-sa-Tcq" firstAttribute="top" secondItem="fXJ-LF-eL9" secondAttribute="bottom" constant="20" id="IFC-BD-Jzm"/>
                            <constraint firstItem="fXJ-LF-eL9" firstAttribute="leading" secondItem="xq4-PK-5Eo" secondAttribute="leading" constant="16" id="KoW-M0-dkz"/>
                            <constraint firstItem="xq4-PK-5Eo" firstAttribute="bottom" secondItem="Nqi-8D-0FT" secondAttribute="bottom" constant="20" id="Vw8-ud-Bxg"/>
                            <constraint firstItem="xq4-PK-5Eo" firstAttribute="trailing" secondItem="DUJ-hN-O4X" secondAttribute="trailing" constant="16" id="ZJ4-VH-Led"/>
                            <constraint firstItem="PSV-TN-OC2" firstAttribute="leading" secondItem="xq4-PK-5Eo" secondAttribute="leading" constant="16" id="chX-oD-hew"/>
                            <constraint firstItem="vGD-2K-fSp" firstAttribute="leading" secondItem="xq4-PK-5Eo" secondAttribute="leading" constant="16" id="e9I-o7-io9"/>
                            <constraint firstItem="bcD-sa-Tcq" firstAttribute="leading" secondItem="xq4-PK-5Eo" secondAttribute="leading" constant="16" id="jCy-7z-tyQ"/>
                            <constraint firstItem="Nqi-8D-0FT" firstAttribute="leading" secondItem="xq4-PK-5Eo" secondAttribute="leading" constant="16" id="jun-gY-gEV"/>
                            <constraint firstItem="fXJ-LF-eL9" firstAttribute="top" secondItem="vGD-2K-fSp" secondAttribute="bottom" constant="8" id="jwi-bs-C8d"/>
                            <constraint firstItem="fXJ-LF-eL9" firstAttribute="height" secondItem="iaj-2t-Aih" secondAttribute="height" multiplier="0.07" id="kli-IB-zf7"/>
                            <constraint firstItem="RiV-ee-HNL" firstAttribute="height" secondItem="iaj-2t-Aih" secondAttribute="height" multiplier="0.1" id="l66-cl-JIv"/>
                            <constraint firstItem="DUJ-hN-O4X" firstAttribute="top" secondItem="PSV-TN-OC2" secondAttribute="bottom" constant="8" id="m9D-Hm-q4d"/>
                            <constraint firstItem="RiV-ee-HNL" firstAttribute="trailing" secondItem="xq4-PK-5Eo" secondAttribute="trailing" id="pdR-WO-WoH"/>
                            <constraint firstItem="DUJ-hN-O4X" firstAttribute="height" secondItem="iaj-2t-Aih" secondAttribute="height" multiplier="0.07" id="qZf-aS-EXT"/>
                            <constraint firstItem="xq4-PK-5Eo" firstAttribute="trailing" secondItem="fXJ-LF-eL9" secondAttribute="trailing" constant="16" id="zct-fE-VpY"/>
                            <constraint firstItem="RiV-ee-HNL" firstAttribute="leading" secondItem="xq4-PK-5Eo" secondAttribute="leading" id="zun-9l-C1r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xq4-PK-5Eo"/>
                    </view>
                    <connections>
                        <outlet property="TitleLabel" destination="vgw-Ak-HW8" id="i6L-BR-nS8"/>
                        <outlet property="infoLabel" destination="ddz-cK-S75" id="wGc-2g-dL0"/>
                        <outlet property="timeLabel" destination="hJq-7h-NbF" id="143-VY-r6K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jr9-hU-Avy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2116" y="1705.9970014992505"/>
        </scene>
        <!--Monday-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MonVC" customModule="Beatty_Mackenzie_Timetable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="DTf-dd-TLy">
                                <rect key="frame" x="0.0" y="66" width="375" height="600.5"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vAI-W1-FDU" userLabel="darkmodeView">
                                <rect key="frame" x="0.0" y="66.5" width="375" height="600.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.62205693493150682" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pJX-8u-2Ya">
                                <rect key="frame" x="12" y="66.5" width="351" height="527.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskCell" rowHeight="88" id="hAS-Em-3zg" customClass="taskCell" customModule="Beatty_Mackenzie_Timetable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="351" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hAS-Em-3zg" id="Yzj-2f-p1s">
                                            <rect key="frame" x="0.0" y="0.0" width="351" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bge-2a-e0v" customClass="Custom_View" customModule="Beatty_Mackenzie_Timetable" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="11" width="327" height="56"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="task.png" translatesAutoresizingMaskIntoConstraints="NO" id="u7P-M3-MCn">
                                                            <rect key="frame" x="2" y="15" width="50" height="36"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="36" id="TdA-zp-wHR"/>
                                                                <constraint firstAttribute="width" constant="50" id="eeN-42-6oe"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="uIc-Eo-fkK">
                                                            <rect key="frame" x="60" y="5" width="257" height="46"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="QE6-3x-kLr">
                                                                    <rect key="frame" x="0.0" y="0.0" width="257" height="16.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sh5-JW-6d6">
                                                                            <rect key="frame" x="0.0" y="0.0" width="51" height="16.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <color key="shadowColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <size key="shadowOffset" width="1" height="1"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="home work" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zB-0Q-2Zi">
                                                                            <rect key="frame" x="51" y="0.0" width="206" height="16.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <color key="shadowColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <size key="shadowOffset" width="1" height="1"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="0zB-0Q-2Zi" firstAttribute="width" secondItem="QE6-3x-kLr" secondAttribute="width" multiplier="0.8" id="UD9-KD-vVL"/>
                                                                        <constraint firstItem="sh5-JW-6d6" firstAttribute="width" secondItem="QE6-3x-kLr" secondAttribute="width" multiplier="0.2" id="nmu-gz-aE8"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="uJF-8x-23O">
                                                                    <rect key="frame" x="0.0" y="29.5" width="257" height="16.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEB-rm-8ss">
                                                                            <rect key="frame" x="0.0" y="0.0" width="51" height="16.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <color key="shadowColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <size key="shadowOffset" width="1" height="1"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDn-4i-2da">
                                                                            <rect key="frame" x="51" y="0.0" width="206" height="16.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <color key="shadowColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <size key="shadowOffset" width="1" height="1"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="qDn-4i-2da" firstAttribute="width" secondItem="uJF-8x-23O" secondAttribute="width" multiplier="0.8" id="3AU-5K-T0n"/>
                                                                        <constraint firstItem="fEB-rm-8ss" firstAttribute="width" secondItem="uJF-8x-23O" secondAttribute="width" multiplier="0.2" id="C77-l1-4Ys"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="0.75026755140000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="uIc-Eo-fkK" secondAttribute="trailing" constant="10" id="3pE-uq-ciU"/>
                                                        <constraint firstAttribute="bottom" secondItem="u7P-M3-MCn" secondAttribute="bottom" constant="5" id="4SO-sy-KSK"/>
                                                        <constraint firstItem="uIc-Eo-fkK" firstAttribute="leading" secondItem="u7P-M3-MCn" secondAttribute="trailing" constant="8" id="8un-Eq-syR"/>
                                                        <constraint firstItem="uIc-Eo-fkK" firstAttribute="top" secondItem="Bge-2a-e0v" secondAttribute="top" constant="5" id="ENN-Q6-epS"/>
                                                        <constraint firstItem="u7P-M3-MCn" firstAttribute="top" secondItem="Bge-2a-e0v" secondAttribute="top" constant="15" id="JIU-X0-rNh"/>
                                                        <constraint firstItem="u7P-M3-MCn" firstAttribute="leading" secondItem="Bge-2a-e0v" secondAttribute="leading" constant="2" id="elb-sb-iJS"/>
                                                        <constraint firstAttribute="bottom" secondItem="uIc-Eo-fkK" secondAttribute="bottom" constant="5" id="jcO-DD-OWx"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="C_Radius">
                                                            <real key="value" value="13"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="1" height="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bge-2a-e0v" firstAttribute="trailing" secondItem="Yzj-2f-p1s" secondAttribute="trailingMargin" constant="6" id="MiS-D4-gO2"/>
                                                <constraint firstItem="Bge-2a-e0v" firstAttribute="top" secondItem="Yzj-2f-p1s" secondAttribute="topMargin" id="PfK-qI-PcI"/>
                                                <constraint firstItem="Bge-2a-e0v" firstAttribute="bottom" secondItem="Yzj-2f-p1s" secondAttribute="bottomMargin" constant="-10" id="mAn-EL-9Hf"/>
                                                <constraint firstItem="Bge-2a-e0v" firstAttribute="leading" secondItem="Yzj-2f-p1s" secondAttribute="leadingMargin" id="nIP-1B-5NI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="taskTitle" destination="0zB-0Q-2Zi" id="GF7-fz-TyW"/>
                                            <outlet property="timeLabel" destination="qDn-4i-2da" id="S8P-GI-s6I"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qh9-sg-Dhw" customClass="Custom_Button" customModule="Beatty_Mackenzie_Timetable" customModuleProvider="target">
                                <rect key="frame" x="30" y="538" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="90z-bE-pna"/>
                                    <constraint firstAttribute="width" constant="50" id="Qqd-ko-JE2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="border_color">
                                        <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Q19-JH-3Gm" kind="presentation" id="t7q-aW-PRD"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gkl-wF-cGy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWu-tI-Bia">
                                        <rect key="frame" x="331" y="30" width="26" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="setting.png"/>
                                        <connections>
                                            <action selector="settingButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ubO-3K-NIL"/>
                                            <segue destination="Vew-sh-1gZ" kind="presentation" identifier="Setting_Segue" id="ZjS-Ib-zQd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot; Monday Tasks &quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5N-g5-LRS">
                                        <rect key="frame" x="101" y="27" width="174" height="25.5"/>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldItalicMT" family="Times New Roman" pointSize="23"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="n5N-g5-LRS" firstAttribute="centerX" secondItem="Gkl-wF-cGy" secondAttribute="centerX" id="WWa-O9-XWx"/>
                                    <constraint firstItem="n5N-g5-LRS" firstAttribute="centerY" secondItem="Gkl-wF-cGy" secondAttribute="centerY" multiplier="1.2" id="b4Y-gz-NCY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vAI-W1-FDU" secondAttribute="bottom" id="01Q-AK-jp2"/>
                            <constraint firstItem="Gkl-wF-cGy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3XD-qd-PtR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pJX-8u-2Ya" secondAttribute="bottom" constant="24" id="3l5-uT-NNv"/>
                            <constraint firstItem="vAI-W1-FDU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7Ei-og-aWG"/>
                            <constraint firstItem="DTf-dd-TLy" firstAttribute="top" secondItem="Gkl-wF-cGy" secondAttribute="bottom" id="BuF-AR-ESZ"/>
                            <constraint firstItem="pJX-8u-2Ya" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="LwF-E7-585"/>
                            <constraint firstItem="Qh9-sg-Dhw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="UWw-Dv-wKs"/>
                            <constraint firstItem="Gkl-wF-cGy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WhU-7c-bWY"/>
                            <constraint firstItem="Gkl-wF-cGy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Yln-9X-AU3"/>
                            <constraint firstItem="vAI-W1-FDU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bKe-Wb-Fu8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pJX-8u-2Ya" secondAttribute="trailing" constant="12" id="dIx-CV-5UQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qh9-sg-Dhw" secondAttribute="bottom" constant="30" id="hSd-ru-GhR"/>
                            <constraint firstItem="vAI-W1-FDU" firstAttribute="top" secondItem="Gkl-wF-cGy" secondAttribute="bottom" id="oIF-cS-tvl"/>
                            <constraint firstAttribute="bottom" secondItem="DTf-dd-TLy" secondAttribute="bottom" id="tcV-xb-9hG"/>
                            <constraint firstItem="DTf-dd-TLy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="utd-JX-UdQ"/>
                            <constraint firstItem="pJX-8u-2Ya" firstAttribute="top" secondItem="Gkl-wF-cGy" secondAttribute="bottom" id="wg5-aI-RVb"/>
                            <constraint firstItem="DTf-dd-TLy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yqz-Ji-A5V"/>
                            <constraint firstItem="Gkl-wF-cGy" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="yyI-7U-lVk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Monday" image="monday.png" id="5BQ-VU-TZZ"/>
                    <connections>
                        <outlet property="darkmodeView" destination="vAI-W1-FDU" id="jCO-aB-K03"/>
                        <outlet property="taskTable" destination="pJX-8u-2Ya" id="Fcc-14-zdG"/>
                        <segue destination="D1K-iy-ouc" kind="presentation" identifier="Detail_Segue" id="iAZ-UI-sou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-874.39999999999998" y="912.5937031484259"/>
        </scene>
        <!--SettingVC-->
        <scene sceneID="Y0y-3L-lxE">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="Vew-sh-1gZ" customClass="settingVC" customModule="Beatty_Mackenzie_Timetable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ru-ZL-hua">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aGA-Fa-Agh" customClass="Custom_View" customModule="Beatty_Mackenzie_Timetable" customModuleProvider="target">
                                <rect key="frame" x="160" y="70" width="190" height="133.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbY-6k-V1W">
                                        <rect key="frame" x="8" y="80" width="174" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mode:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5P-bz-CZE">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="31"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rfF-7H-nA7">
                                                <rect key="frame" x="125" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="switchAction:" destination="Vew-sh-1gZ" eventType="valueChanged" id="9f0-f5-8GA"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kld-9z-AKC">
                                        <rect key="frame" x="8" y="43" width="93" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LfR-D4-Lkp">
                                        <rect key="frame" x="160" y="34" width="30" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="&gt;">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="1yo-sw-rKO" kind="presentation" id="74G-X4-YR2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhe-la-Wy5">
                                        <rect key="frame" x="49" y="8" width="93" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gbY-6k-V1W" secondAttribute="bottom" constant="22" id="B2e-Gc-4AF"/>
                                    <constraint firstItem="Bhe-la-Wy5" firstAttribute="leading" secondItem="aGA-Fa-Agh" secondAttribute="leading" constant="49" id="CBd-O2-Wch"/>
                                    <constraint firstAttribute="trailing" secondItem="Bhe-la-Wy5" secondAttribute="trailing" constant="48" id="PRC-Gu-Mv0"/>
                                    <constraint firstItem="Bhe-la-Wy5" firstAttribute="top" secondItem="aGA-Fa-Agh" secondAttribute="top" constant="8" id="S8I-bo-tQg"/>
                                    <constraint firstAttribute="trailing" secondItem="gbY-6k-V1W" secondAttribute="trailing" constant="8" id="TSu-zc-aw3"/>
                                    <constraint firstItem="gbY-6k-V1W" firstAttribute="leading" secondItem="aGA-Fa-Agh" secondAttribute="leading" constant="8" id="o2N-fJ-d8B"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="C_Radius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.0" green="0.58980089430000004" blue="1" alpha="0.92021618149999995" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.7462542808219178" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aGA-Fa-Agh" firstAttribute="top" secondItem="Zku-gm-oRm" secondAttribute="top" constant="50" id="8Wp-Tu-0ra"/>
                            <constraint firstItem="aGA-Fa-Agh" firstAttribute="leading" secondItem="Zku-gm-oRm" secondAttribute="leading" constant="160" id="FaR-6D-7cc"/>
                            <constraint firstItem="aGA-Fa-Agh" firstAttribute="height" secondItem="5Ru-ZL-hua" secondAttribute="height" multiplier="0.2" id="N1G-h3-yF0"/>
                            <constraint firstItem="Zku-gm-oRm" firstAttribute="trailing" secondItem="aGA-Fa-Agh" secondAttribute="trailing" constant="25" id="dGB-h2-chE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zku-gm-oRm"/>
                    </view>
                    <navigationItem key="navigationItem" id="UVT-3u-c9z"/>
                    <connections>
                        <outlet property="darkModeSwitch" destination="rfF-7H-nA7" id="Deh-11-ZP0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPR-Ty-O0R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="3148"/>
        </scene>
        <!--Create TackVC-->
        <scene sceneID="cDX-iX-Uaw">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="Q19-JH-3Gm" customClass="CreateTackVC" customModule="Beatty_Mackenzie_Timetable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IaM-hV-SJg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rmv-Y5-w2y" customClass="Custom_View" customModule="Beatty_Mackenzie_Timetable" customModuleProvider="target">
                                <rect key="frame" x="26" y="80" width="324" height="512"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJ9-Nr-joC">
                                        <rect key="frame" x="12" y="62" width="38" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Task / Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayu-1M-5mj">
                                        <rect key="frame" x="70" y="8" width="184" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fId-re-qIp">
                                        <rect key="frame" x="50" y="129" width="30" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LoZ-lE-FDq">
                                        <rect key="frame" x="236" y="129" width="38" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1z-4i-PSV">
                                        <rect key="frame" x="12" y="196" width="93" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OSa-Ae-tbN">
                                        <rect key="frame" x="8" y="91" width="308" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="8f1-v7-ICc">
                                        <rect key="frame" x="8" y="225" width="308" height="232"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEq-2E-01T" customClass="Custom_Button" customModule="Beatty_Mackenzie_Timetable" customModuleProvider="target">
                                        <rect key="frame" x="80" y="474" width="164" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ConfirmButton:" destination="Q19-JH-3Gm" eventType="touchUpInside" id="Upu-H7-SAI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3h-GX-T3k">
                                        <rect key="frame" x="200" y="158" width="105" height="30"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="105" id="0v2-1b-hI6"/>
                                            <constraint firstAttribute="height" constant="30" id="2p6-X4-ygb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="-- : --"/>
                                        <connections>
                                            <segue destination="vWW-YQ-e2s" kind="presentation" identifier="Time_Segue" id="R0C-ef-X6e"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Day" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lmh-1N-3Px">
                                        <rect key="frame" x="12" y="158" width="105" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="105" id="GxC-gd-mMk"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGU-XN-NWT">
                                        <rect key="frame" x="20" y="8" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelActionButton:" destination="Q19-JH-3Gm" eventType="touchUpInside" id="ppg-dj-TRr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="8f1-v7-ICc" firstAttribute="leading" secondItem="Rmv-Y5-w2y" secondAttribute="leading" constant="8" id="37P-I6-IxJ"/>
                                    <constraint firstItem="KEq-2E-01T" firstAttribute="leading" secondItem="Rmv-Y5-w2y" secondAttribute="leading" constant="80" id="3eu-vs-cVy"/>
                                    <constraint firstItem="fId-re-qIp" firstAttribute="top" secondItem="OSa-Ae-tbN" secondAttribute="bottom" constant="8" id="3tP-Vj-Q3s"/>
                                    <constraint firstAttribute="trailing" secondItem="ayu-1M-5mj" secondAttribute="trailing" constant="70" id="5U0-gl-u3P"/>
                                    <constraint firstItem="e1z-4i-PSV" firstAttribute="leading" secondItem="Rmv-Y5-w2y" secondAttribute="leading" constant="12" id="6fM-EI-mcT"/>
                                    <constraint firstItem="e1z-4i-PSV" firstAttribute="top" secondItem="lmh-1N-3Px" secondAttribute="bottom" constant="8" id="8CH-uV-1QL"/>
                                    <constraint firstAttribute="trailing" secondItem="KEq-2E-01T" secondAttribute="trailing" constant="80" id="9xG-e4-DLZ"/>
                                    <constraint firstItem="N3h-GX-T3k" firstAttribute="top" secondItem="LoZ-lE-FDq" secondAttribute="bottom" constant="8" id="Cld-Lj-KoJ"/>
                                    <constraint firstItem="lmh-1N-3Px" firstAttribute="top" secondItem="fId-re-qIp" secondAttribute="bottom" constant="8" id="G6F-fW-PpT"/>
                                    <constraint firstItem="KEq-2E-01T" firstAttribute="top" secondItem="8f1-v7-ICc" secondAttribute="bottom" constant="17" id="GL6-7K-YKv"/>
                                    <constraint firstItem="nJ9-Nr-joC" firstAttribute="top" secondItem="Rmv-Y5-w2y" secondAttribute="top" constant="62" id="KFW-Of-swW"/>
                                    <constraint firstItem="OSa-Ae-tbN" firstAttribute="leading" secondItem="Rmv-Y5-w2y" secondAttribute="leading" constant="8" id="NRs-8x-nnl"/>
                                    <constraint firstItem="lmh-1N-3Px" firstAttribute="leading" secondItem="Rmv-Y5-w2y" secondAttribute="leading" constant="12" id="Q7o-lE-Pof"/>
                                    <constraint firstAttribute="trailing" secondItem="OSa-Ae-tbN" secondAttribute="trailing" constant="8" id="SP6-F7-skI"/>
                                    <constraint firstItem="ayu-1M-5mj" firstAttribute="top" secondItem="Rmv-Y5-w2y" secondAttribute="top" constant="8" id="WhK-Jb-gXK"/>
                                    <constraint firstAttribute="trailing" secondItem="N3h-GX-T3k" secondAttribute="trailing" constant="19" id="cIW-sP-nG8"/>
                                    <constraint firstAttribute="trailing" secondItem="8f1-v7-ICc" secondAttribute="trailing" constant="8" id="fT9-hj-zPH"/>
                                    <constraint firstItem="ayu-1M-5mj" firstAttribute="leading" secondItem="Rmv-Y5-w2y" secondAttribute="leading" constant="70" id="gUU-wZ-0Nh"/>
                                    <constraint firstItem="OSa-Ae-tbN" firstAttribute="top" secondItem="nJ9-Nr-joC" secondAttribute="bottom" constant="8" id="hWE-Vn-XAl"/>
                                    <constraint firstItem="nJ9-Nr-joC" firstAttribute="leading" secondItem="Rmv-Y5-w2y" secondAttribute="leading" constant="12" id="njl-SM-TOJ"/>
                                    <constraint firstItem="fId-re-qIp" firstAttribute="leading" secondItem="Rmv-Y5-w2y" secondAttribute="leading" constant="50" id="oLu-ra-av9"/>
                                    <constraint firstAttribute="trailing" secondItem="LoZ-lE-FDq" secondAttribute="trailing" constant="50" id="qtb-8D-tL5"/>
                                    <constraint firstItem="LoZ-lE-FDq" firstAttribute="top" secondItem="OSa-Ae-tbN" secondAttribute="bottom" constant="8" id="rRR-O7-KHw"/>
                                    <constraint firstAttribute="bottom" secondItem="KEq-2E-01T" secondAttribute="bottom" constant="8" id="wMF-aW-6em"/>
                                    <constraint firstItem="8f1-v7-ICc" firstAttribute="top" secondItem="e1z-4i-PSV" secondAttribute="bottom" constant="8" id="wVV-9c-lq8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="C_Radius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="1" height="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.74767230308219179" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rmv-Y5-w2y" firstAttribute="top" secondItem="Ufb-sO-f76" secondAttribute="top" constant="60" id="6sD-ks-5IQ"/>
                            <constraint firstItem="Ufb-sO-f76" firstAttribute="bottom" secondItem="Rmv-Y5-w2y" secondAttribute="bottom" constant="75" id="RbR-cV-5YG"/>
                            <constraint firstItem="Ufb-sO-f76" firstAttribute="trailing" secondItem="Rmv-Y5-w2y" secondAttribute="trailing" constant="25" id="n2d-pc-po4"/>
                            <constraint firstItem="Rmv-Y5-w2y" firstAttribute="leading" secondItem="Ufb-sO-f76" secondAttribute="leading" constant="26" id="wLf-0j-zaM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ufb-sO-f76"/>
                    </view>
                    <connections>
                        <outlet property="TitleLabel" destination="OSa-Ae-tbN" id="34i-un-xX6"/>
                        <outlet property="dayTF" destination="lmh-1N-3Px" id="CvD-2k-4Sc"/>
                        <outlet property="infoField" destination="8f1-v7-ICc" id="kJW-Th-k5i"/>
                        <outlet property="timeButton" destination="N3h-GX-T3k" id="H7C-iN-PLX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rM-Bs-HJw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.8" y="1877.8110944527737"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Yjw-4u-SVn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="SmJ-Zy-Aia" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vm6-oA-iNv"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EWm-Vd-hLn">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="W8E-1k-UWH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGc-dJ-2VQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="-204"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W0D-aZ-e2h">
            <objects>
                <navigationController storyboardIdentifier="Setting" automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="gDr-Gq-8Cp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DGR-Fn-qq2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eef-8w-elQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1486" y="2831"/>
        </scene>
        <!--Navi SettingVC-->
        <scene sceneID="tem-Rv-Jb8">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="1yo-sw-rKO" customClass="naviSettingVC" customModule="Beatty_Mackenzie_Timetable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uGr-41-E95">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sn2-ZG-JnS" customClass="Custom_View" customModule="Beatty_Mackenzie_Timetable" customModuleProvider="target">
                                <rect key="frame" x="160" y="70" width="190" height="133.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCF-Yj-eA5">
                                        <rect key="frame" x="53" y="8" width="93" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ihh-Xf-fbR">
                                        <rect key="frame" x="8" y="51.5" width="174" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On / Off" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQX-c0-clS">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="31"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3nK-37-6fN">
                                                <rect key="frame" x="125" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xW5-Lt-mcC">
                                        <rect key="frame" x="78" y="90" width="34" height="30"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="backButton:" destination="1yo-sw-rKO" eventType="touchUpInside" id="WCs-Zz-5BA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="MCF-Yj-eA5" firstAttribute="leading" secondItem="Sn2-ZG-JnS" secondAttribute="leading" constant="53" id="3I5-4U-NgX"/>
                                    <constraint firstItem="Ihh-Xf-fbR" firstAttribute="leading" secondItem="Sn2-ZG-JnS" secondAttribute="leading" constant="8" id="4hh-vC-Meh"/>
                                    <constraint firstItem="xW5-Lt-mcC" firstAttribute="leading" secondItem="Sn2-ZG-JnS" secondAttribute="leading" constant="78" id="ER6-SU-YW1"/>
                                    <constraint firstAttribute="trailing" secondItem="MCF-Yj-eA5" secondAttribute="trailing" constant="44" id="Ft5-9F-2Qg"/>
                                    <constraint firstItem="MCF-Yj-eA5" firstAttribute="top" secondItem="Sn2-ZG-JnS" secondAttribute="top" constant="8" id="HaY-J8-cWF"/>
                                    <constraint firstAttribute="bottom" secondItem="xW5-Lt-mcC" secondAttribute="bottom" constant="13.5" id="fk1-lf-l7S"/>
                                    <constraint firstAttribute="trailing" secondItem="xW5-Lt-mcC" secondAttribute="trailing" constant="78" id="oUi-QO-xPu"/>
                                    <constraint firstItem="Ihh-Xf-fbR" firstAttribute="centerY" secondItem="Sn2-ZG-JnS" secondAttribute="centerY" id="wfW-Yy-gzw"/>
                                    <constraint firstAttribute="trailing" secondItem="Ihh-Xf-fbR" secondAttribute="trailing" constant="8" id="x0h-o0-ZUL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="C_Radius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.0" green="0.58980089430000004" blue="1" alpha="0.92021618149999995" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.7462542808" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sn2-ZG-JnS" firstAttribute="height" secondItem="uGr-41-E95" secondAttribute="height" multiplier="0.2" id="9mV-9s-Bxs"/>
                            <constraint firstItem="Sn2-ZG-JnS" firstAttribute="leading" secondItem="LgF-hW-bs9" secondAttribute="leading" constant="160" id="LHS-Re-g4S"/>
                            <constraint firstItem="Sn2-ZG-JnS" firstAttribute="top" secondItem="LgF-hW-bs9" secondAttribute="top" constant="50" id="j5w-fl-NGo"/>
                            <constraint firstItem="LgF-hW-bs9" firstAttribute="trailing" secondItem="Sn2-ZG-JnS" secondAttribute="trailing" constant="25" id="wyp-3h-6fZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LgF-hW-bs9"/>
                    </view>
                    <navigationItem key="navigationItem" id="KRD-tI-a64"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RnK-Wk-34E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="3439"/>
        </scene>
        <!--Set TimeVC-->
        <scene sceneID="5gc-vC-6qJ">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="vWW-YQ-e2s" customClass="SetTimeVC" customModule="Beatty_Mackenzie_Timetable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gSA-jp-FGt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zU5-n1-iFd" customClass="Custom_View" customModule="Beatty_Mackenzie_Timetable" customModuleProvider="target">
                                <rect key="frame" x="50" y="220" width="275" height="247"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0C-2z-yDD" customClass="Custom_Button" customModule="Beatty_Mackenzie_Timetable" customModuleProvider="target">
                                        <rect key="frame" x="71" y="192" width="133" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Confirm">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="border_color">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="DoneButton:" destination="vWW-YQ-e2s" eventType="touchUpInside" id="vkQ-lD-CPd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qe5-Ua-Ok6">
                                        <rect key="frame" x="50" y="10" width="175" height="34"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="2" height="2"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="5rK-ni-098">
                                        <rect key="frame" x="20" y="64.5" width="235" height="123.5"/>
                                        <date key="date" timeIntervalSinceReferenceDate="549447453.60212195">
                                            <!--2018-05-31 08:17:33 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.75026755140000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="u0C-2z-yDD" secondAttribute="bottom" constant="25" id="88y-zt-ZfH"/>
                                    <constraint firstItem="u0C-2z-yDD" firstAttribute="leading" secondItem="zU5-n1-iFd" secondAttribute="leading" constant="71" id="ACK-jw-HVU"/>
                                    <constraint firstAttribute="trailing" secondItem="5rK-ni-098" secondAttribute="trailing" constant="20" id="C4K-cX-Akt"/>
                                    <constraint firstItem="Qe5-Ua-Ok6" firstAttribute="top" secondItem="zU5-n1-iFd" secondAttribute="top" constant="10" id="Qkm-e4-H08"/>
                                    <constraint firstAttribute="trailing" secondItem="u0C-2z-yDD" secondAttribute="trailing" constant="71" id="VFE-Jt-i7G"/>
                                    <constraint firstItem="5rK-ni-098" firstAttribute="height" secondItem="zU5-n1-iFd" secondAttribute="height" multiplier="0.5" id="asg-nL-Iqe"/>
                                    <constraint firstAttribute="trailing" secondItem="Qe5-Ua-Ok6" secondAttribute="trailing" constant="50" id="iw4-yS-Iek"/>
                                    <constraint firstItem="5rK-ni-098" firstAttribute="leading" secondItem="zU5-n1-iFd" secondAttribute="leading" constant="20" id="kOZ-aD-NMI"/>
                                    <constraint firstItem="5rK-ni-098" firstAttribute="top" secondItem="Qe5-Ua-Ok6" secondAttribute="bottom" constant="20.5" id="r2a-jZ-s1D"/>
                                    <constraint firstItem="Qe5-Ua-Ok6" firstAttribute="leading" secondItem="zU5-n1-iFd" secondAttribute="leading" constant="50" id="z8j-Aw-BAI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="C_Radius">
                                        <real key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="2" height="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.11849850171232877" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zU5-n1-iFd" firstAttribute="top" secondItem="EdZ-fz-pQf" secondAttribute="top" constant="200" id="3IO-Vt-hh2"/>
                            <constraint firstItem="EdZ-fz-pQf" firstAttribute="bottom" secondItem="zU5-n1-iFd" secondAttribute="bottom" constant="200" id="mIf-0P-STG"/>
                            <constraint firstItem="zU5-n1-iFd" firstAttribute="leading" secondItem="EdZ-fz-pQf" secondAttribute="leading" constant="50" id="msN-ZO-w6e"/>
                            <constraint firstItem="EdZ-fz-pQf" firstAttribute="trailing" secondItem="zU5-n1-iFd" secondAttribute="trailing" constant="50" id="zJ0-y0-Lk9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EdZ-fz-pQf"/>
                    </view>
                    <connections>
                        <outlet property="timePicker" destination="5rK-ni-098" id="o5y-eY-uiv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wwc-y5-5VE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2729" y="1878"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg.jpg" width="1600" height="2560"/>
        <image name="monday.png" width="26" height="26"/>
        <image name="setting.png" width="128" height="128"/>
        <image name="task.png" width="50" height="50"/>
    </resources>
</document>
